<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="回答以下问题，预测你剩余的生命时间"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:textSize="15sp"
                android:text="@string/q1"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">
                <RadioButton
                    android:id="@+id/rb1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男"/>
                <RadioButton
                    android:id="@+id/rb1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女"/>
                </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:textSize="15sp"
                android:text="@string/q2"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">
                <RadioButton
                    android:id="@+id/rb2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是"/>
                <RadioButton
                    android:id="@+id/rb2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:textSize="15sp"
                android:text="@string/q3"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">
                <RadioButton
                    android:id="@+id/rb3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="非常大"/>
                <RadioButton
                    android:id="@+id/rb3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="较大"/>
                <RadioButton
                    android:id="@+id/rb3_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一般，或很小"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:textSize="15sp"
                android:text="@string/q4"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">
                <RadioButton
                    android:id="@+id/rb4_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是"/>
                <RadioButton
                    android:id="@+id/rb4_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:textSize="15sp"
                android:text="@string/q5"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">
                <RadioButton
                    android:id="@+id/rb5_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3～5小时"/>
                <RadioButton
                    android:id="@+id/rb5_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6小时以上"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:textSize="15sp"
                android:text="@string/q6"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">
                <RadioButton
                    android:id="@+id/rb6_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16年以上"/>
                <RadioButton
                    android:id="@+id/rb6_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12～16年"/>
                <RadioButton
                    android:id="@+id/rb6_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小于12年"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:textSize="15sp"
                android:text="@string/q7"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">
                <RadioButton
                    android:id="@+id/rb7_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40或低于40"/>
                <RadioButton
                    android:id="@+id/rb7_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="高于40"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:textSize="15sp"
                android:text="@string/q8"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">
                <RadioButton
                    android:id="@+id/rb8_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="极少污染"/>
                <RadioButton
                    android:id="@+id/rb8_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中等污染"/>
                <RadioButton
                    android:id="@+id/rb8_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="严重污染"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:textSize="15sp"
                android:text="@string/q9"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">
                <RadioButton
                    android:id="@+id/rb9_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是"/>
                <RadioButton
                    android:id="@+id/rb9_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否"/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:textSize="15sp"
                android:text="@string/q10"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">
                <RadioButton
                    android:id="@+id/rb10_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不吸或基本不吸"/>
                <RadioButton
                    android:id="@+id/rb10_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="每天少于10根"/>
                <RadioButton
                    android:id="@+id/rb10_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="每天少于20根"/>
                <RadioButton
                    android:id="@+id/rb10_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="每天20根以上"/>
                <RadioButton
                    android:id="@+id/rb10_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自己不吸，但经常暴露在二手烟环境中"/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:textSize="15sp"
                android:text="@string/q11"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">
                <RadioButton
                    android:id="@+id/rb11_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不喝或很少喝"/>
                <RadioButton
                    android:id="@+id/rb11_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="适量喝"/>
                <RadioButton
                    android:id="@+id/rb11_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我无酒不欢"/>
            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:textSize="15sp"
                android:text="@string/q12"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">
                <RadioButton
                    android:id="@+id/rb12_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是"/>
                <RadioButton
                    android:id="@+id/rb12_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:textSize="15sp"
                android:text="@string/q13"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">
                <RadioButton
                    android:id="@+id/rb13_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不吃或很少吃"/>
                <RadioButton
                    android:id="@+id/rb13_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4次以上"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:textSize="15sp"
                android:text="@string/q14"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">
                <RadioButton
                    android:id="@+id/rb14_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不吃或很少吃"/>
                <RadioButton
                    android:id="@+id/rb14_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4次以上"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:textSize="15sp"
                android:text="@string/q15"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">
                <RadioButton
                    android:id="@+id/rb15_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是"/>
                <RadioButton
                    android:id="@+id/rb15_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:textSize="15sp"
                android:text="@string/q16"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">
                <RadioButton
                    android:id="@+id/rb16_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="偏瘦"/>
                <RadioButton
                    android:id="@+id/rb16_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正常"/>
                <RadioButton
                    android:id="@+id/rb16_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="偏胖"/>
                <RadioButton
                    android:id="@+id/rb16_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="超重"/>

            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:textSize="15sp"
                android:text="@string/q17"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">
                <RadioButton
                    android:id="@+id/rb17_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="没有或几乎没有"/>
                <RadioButton
                    android:id="@+id/rb17_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="少于3天"/>
                <RadioButton
                    android:id="@+id/rb17_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3天以上"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:textSize="15sp"
                android:text="@string/q18"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">
                <RadioButton
                    android:id="@+id/rb18_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是"/>
                <RadioButton
                    android:id="@+id/rb18_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:textSize="15sp"
                android:text="@string/q19"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">
                <RadioButton
                    android:id="@+id/rb19_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是"/>
                <RadioButton
                    android:id="@+id/rb19_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:textSize="15sp"
                android:text="@string/q20"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">
                <RadioButton
                    android:id="@+id/rb20_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是"/>
                <RadioButton
                    android:id="@+id/rb20_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:textSize="15sp"
                android:text="@string/q21"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">
                <RadioButton
                    android:id="@+id/rb21_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是"/>
                <RadioButton
                    android:id="@+id/rb21_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:textSize="15sp"
                android:text="@string/q22"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">
                <RadioButton
                    android:id="@+id/rb22_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是"/>
                <RadioButton
                    android:id="@+id/rb22_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否"/>
            </RadioGroup>


            <Button
                android:id="@+id/setBirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="最后请输入你的生日"
                android:textSize="20sp"/>

        </LinearLayout>
        </ScrollView>

</LinearLayout>
